**********************
Windows PowerShell transcript start
Start time: 20230703115408
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 9924
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m07-d03-h11-min53-sec59-AM.txt

main
C:\start>
03.07-11:54>
PS>ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:10 AM                [0m  startApps[0m
d-----        6/21/2023   9:25 AM                [0m  Ubuntu[0m
-a----        6/21/2023  12:42 PM           4248 [38;2;0;191;255m  windowsSetup.md[0m


main
C:\start>
03.07-11:54>
PS>docker -v
Docker version 24.0.2, build cb74dfc
main
C:\start>
03.07-11:55>
PS>goodnight
good night to you too :]
True
main
C:\start>
03.07-12:09>
PS>ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:10 AM                [0m  startApps[0m
d-----        6/21/2023   9:25 AM                [0m  Ubuntu[0m
-a----        6/21/2023  12:42 PM           4248 [38;2;0;191;255m  windowsSetup.md[0m


main
C:\start>
03.07-12:16>
PS>cd contain
main
C:\start\contain>
03.07-12:16
PS>ls


    Directory: C:\start\contain


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/20/2023  10:39 AM                [0m  app[0m
d-----        6/20/2023  10:39 AM                [0m  default.conf[0m
-a----        6/20/2023  10:56 AM            692 [38;2;70;130;180m  docker-compose.yml[0m
-a----        6/20/2023  10:55 AM            116 [38;2;70;130;180m  PHP.Dockerfile[0m


main
C:\start\contain>
03.07-12:16
PS>docker-compose up -d
 ✔ Network contain_default    Created                                                                                                    0.1s
 ✔ Container contain-mysql-1  Started                                                                                                    2.4s
 - Container contain-web-1    Starting                                                                                                   2.8s
 ✔ Container contain-php-1    Started                                                                                                    2.3s
Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: un
able to start container process: error during container init: error mounting "/run/desktop/mnt/host/c/start/Contain/default.conf" to rootfs at
 "/etc/nginx/conf.d/default.conf": mount /run/desktop/mnt/host/c/start/Contain/default.conf:/etc/nginx/conf.d/default.conf (via /proc/self/fd/
9), flags: 0x5000: not a directory: unknown: Are you trying to mount a directory onto a file (or vice-versa)? Check if the specified host path
 exists and is the expected type
main
C:\start\contain>
03.07-12:17
PS>docker-compose down
[+] Running 4/4
 ✔ Container contain-mysql-1  Removed                                                                                                    0.1s
 ✔ Container contain-web-1    Removed                                                                                                    0.1s
 ✔ Container contain-php-1    Removed                                                                                                    0.6s
 ✔ Network contain_default    Removed                                                                                                    0.3s
main
C:\start\contain>
03.07-12:17
PS>sss
**********************
Windows PowerShell transcript end
End time: 20230703121809
**********************
