**********************
Windows PowerShell transcript start
Start time: 20230619131659
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 14540
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d19-h01-min16-sec57-PM.txt

PS>TerminatingError(Invoke-RestMethod): "
404 Not Found

404 Not Found
nginx/1.24.0








"
Invoke-RestMethod : 
404 Not Found

404 Not Found
nginx/1.24.0









At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:385 char:17
+ ... hrichten = (Invoke-RestMethod "https://www.finanznachrichten.de/rss-n ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], 
WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
Invoke-RestMethod :
404 Not Found

404 Not Found
nginx/1.24.0









At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:385 char:17
+ ... hrichten = (Invoke-RestMethod "https://www.finanznachrichten.de/rss-n ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebExc
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand

C:\start>
19.06-01:17
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
n


C:\start>
19.06-01:17
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
pip3 install pynvim
Requirement already satisfied: pynvim in c:\users\shami\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5
n2kfra8p0\localcache\local-packages\python311\site-packages (0.4.3)
Requirement already satisfied: msgpack>=0.5.0 in c:\users\shami\appdata\local\packages\pythonsoftwarefoundation.python.3
.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pynvim) (1.0.5)
Requirement already satisfied: greenlet in c:\users\shami\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qb
z5n2kfra8p0\localcache\local-packages\python311\site-packages (from pynvim) (2.0.2)

C:\start>
19.06-01:17
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
n


C:\start>
19.06-01:18
