**********************
Windows PowerShell transcript start
Start time: 20230620105121
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 1088
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d20-h10-min51-sec19-AM.txt


C:\start>
20.06-10:51
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023   4:32 PM                [0m  Dolibarr[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:10 AM                [0m  startApps[0m
-a----        6/20/2023  11:12 AM           2466 [38;2;0;206;209m  firstInstall.txt[0m



C:\start>
20.06-10:51
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
pushpro
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."

C:\start>
20.06-10:52
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
pushpro
fatal: detected dubious ownership in repository at 'C:/Users/shami/Documents/WindowsPowerShell'
'C:/Users/shami/Documents/WindowsPowerShell' is owned by:
        'S-1-5-32-544'
but the current user is:
        'S-1-5-21-2903804860-1923718909-4093951108-1001'
To add an exception for this directory, call:

        git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
To add an exception for this directory, call:

        git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell


C:\start>
20.06-10:52
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git config --global --add safe.directory C:\users\shami\Documents\WindowsPowerShell\


C:\start>
20.06-10:53
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
pushpro




C:\start>
20.06-10:53
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
google
++git+config+--global+--add+safe.directory+C:/Users/shami/Documents/WindowsPowerShell+

C:\start>
20.06-10:53
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
cd ($PROFILE -replace ".{33}$")

C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:54>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
git config --global --add safe.directory C:\users\shami\Documents\WindowsPowerShell\


C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:54>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
pushpro
To add an exception for this directory, call:

        git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell



C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:55>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
git config --global --add safe.directory '*'

daapc
C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:58>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
git status
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Microsoft.PowerShell_profile.ps1

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Modules/

no changes added to commit (use "git add" and/or "git commit -a")
daapc
C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:58>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
pushpro
warning: in the working copy of 'Modules/Terminal-Icons/0.10.0/Terminal-Icons.format.ps1xml', LF will be replaced by CRL
F the next time Git touches it
warning: in the working copy of 'Modules/Terminal-Icons/0.10.0/Terminal-Icons.psd1', LF will be replaced by CRLF the nex
t time Git touches it
warning: in the working copy of 'Modules/Terminal-Icons/0.10.0/Terminal-Icons.psm1', LF will be replaced by CRLF the nex
t time Git touches it
warning: in the working copy of 'Modules/Terminal-Icons/0.10.0/en-US/Terminal-Icons-help.xml', LF will be replaced by CR
LF the next time Git touches it


daapc
C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:58>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
git checkout main
Switched to a new branch 'main'
branch 'main' set up to track 'origin/main'.
main
C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:59>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
ls


    Directory: C:\Users\shami\Documents\WindowsPowerShell


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   1:37 PM                [0m  Scripts[0m
-a----        6/20/2023  10:59 AM          12156 [38;2;0;191;255mﲵ  Microsoft.PowerShell_profile.ps1[0m


main
C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:59>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
git checkout daapc
Switched to branch 'daapc'
Your branch is ahead of 'origin/daapc' by 1 commit.
  (use "git push" to publish your local commits)
daapc
C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:59>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
gopro

daapc
C:\Users\shami\Documents\WindowsPowerShell>
20.06-10:59>
	git config --global --add safe.directory C:/Users/shami/Documents/WindowsPowerShell
sss
**********************
Windows PowerShell transcript end
End time: 20230620105949
**********************
