**********************
Windows PowerShell transcript start
Start time: 20230620103628
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 7960
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d20-h10-min36-sec26-AM.txt


C:\start>
20.06-10:36
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
copy-Item -Path @(".\startApps\start.ahk", ".\startApps\startahk\bunting.ico" , ".\startApps\startahk\moz.wav") -Destination "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"

C:\start>
20.06-10:37
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ls $$ cd..
ls : Cannot find drive. A drive with the name '$env' does not exist.
At line:1 char:2
+  ls $$ cd..
+  ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: ($env:String) [Get-ChildItem], DriveNotFoundException
    + FullyQualifiedErrorId : DriveNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
ls : Cannot find drive. A drive with the name '$env' does not exist.
At line:1 char:2
+  ls $$ cd..
+  ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: ($env:String) [Get-ChildItem], DriveNotFoundException
    + FullyQualifiedErrorId : DriveNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand


C:\start>
20.06-10:38
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ls $ cd..
ls : Cannot find path 'C:\start\$' because it does not exist.
At line:1 char:2
+  ls $ cd..
+  ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\start\$:String) [Get-ChildItem], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
ls : Cannot find path 'C:\start\$' because it does not exist.
At line:1 char:2
+  ls $ cd..
+  ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\start\$:String) [Get-ChildItem], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand


C:\start>
20.06-10:38
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ls; cd..


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023   4:32 PM                [0m  Dolibarr[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:27 AM                [0m  startApps[0m
-a----        6/20/2023  10:41 AM           3946 [0m  Startup[0m



C:\>
20.06-10:39
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
gostart

C:\start>
20.06-10:39
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023   4:32 PM                [0m  Dolibarr[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:27 AM                [0m  startApps[0m
-a----        6/20/2023  10:41 AM           3946 [0m  Startup[0m



C:\start>
20.06-10:39
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
copy-Item -Path @(".\startApps\start.ahk", ".\startApps\startahk\bunting.ico" , ".\startApps\startahk\moz.wav") -Destination "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"; Move-Item @("$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\bunting.ico", "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\moz.wav") -Destination "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\startahk"
Move-Item : Cannot create a file when that file already exists.

At line:1 char:188
+ ... s\Startup"; Move-Item @("$env:APPDATA\Microsoft\Windows\Start Menu\Pr ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shami\...Startup\moz.wav:FileInfo) [Move-Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItemCommand
Move-Item : Cannot create a file when that file already exists.

At line:1 char:188
+ ... s\Startup"; Move-Item @("$env:APPDATA\Microsoft\Windows\Start Menu\Pr ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shami\...Startup\moz.wav:FileInfo) [Move-Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItemCommand


C:\start>
20.06-10:42
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
copy-Item -Path @(".\startApps\start.ahk", ".\startApps\startahk\bunting.ico" , ".\startApps\startahk\moz.wav") -Destination "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"; Move-Item @("$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\bunting.ico", "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\moz.wav") -Destination "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\startahk\"
Move-Item : Cannot create a file when that file already exists.

At line:1 char:188
+ ... s\Startup"; Move-Item @("$env:APPDATA\Microsoft\Windows\Start Menu\Pr ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shami\...Startup\moz.wav:FileInfo) [Move-Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItemCommand
Move-Item : Cannot create a file when that file already exists.

At line:1 char:188
+ ... s\Startup"; Move-Item @("$env:APPDATA\Microsoft\Windows\Start Menu\Pr ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shami\...Startup\moz.wav:FileInfo) [Move-Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItemCommand


C:\start>
20.06-10:45
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Copy-Item .\startApps\*.* -Exclude *.git *.gitignore
>> TerminatingError(Copy-Item): "Illegal characters in path."
Copy-Item : Illegal characters in path.
At line:1 char:1
+ Copy-Item .\startApps\*.* -Exclude *.git *.gitignore
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Copy-Item], ArgumentException
    + FullyQualifiedErrorId : System.ArgumentException,Microsoft.PowerShell.Commands.CopyItemCommand
Copy-Item : Illegal characters in path.
At line:1 char:1
+ Copy-Item .\startApps\*.* -Exclude *.git *.gitignore
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Copy-Item], ArgumentException
    + FullyQualifiedErrorId : System.ArgumentException,Microsoft.PowerShell.Commands.CopyItemCommand


C:\start>
20.06-10:52
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Copy-Item .\startApps\*.* -Exclude *.git

C:\start>
20.06-10:52
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Copy-Item .\startApps\*.* -Destination . -Exclude *.git

C:\start>
20.06-10:53
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023   4:32 PM                [0m  Dolibarr[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:27 AM                [0m  startApps[0m
-a----        6/20/2023  10:41 AM             35 [38;2;255;69;0m  .gitIgnore[0m
-a----        6/20/2023  11:27 AM           4093 [0m  start.ahk[0m
-a----        6/20/2023  10:41 AM           3946 [0m  Startup[0m



C:\start>
20.06-10:53
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Copy-Item .\startApps\*.* -Destination . -Exclude *.git, *.gitignore

C:\start>
20.06-11:03
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Copy-Item .\startApps\*.*, .\startApps\startahk\*.* -Destination . -Exclude *.git, *.gitignore

C:\start>
20.06-11:04
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Copy-Item .\startApps\*.*, .\startApps\startahk\ -Destination . -Exclude *.git, *.gitignore

C:\start>
20.06-11:04
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Copy-Item .\startApps\*.*, .\startApps\startahk\ -Recurse -Destination . -Exclude *.git, *.gitignore

C:\start>
20.06-11:05
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Copy-Item $env:myStart\startApps\*.*, $env:myStart\startApps\startahk\ -Recurse -Destination "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup" -Exclude *.git, *.gitignore

C:\start>
20.06-11:08
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
n


C:\start>
20.06-11:10
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
cd .\startApps\
ial
C:\start\startApps>
20.06-11:10>
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git add .\start.ahk

ial
C:\start\startApps>
20.06-11:10>
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git commit -m "modified again powershell command"
[ial ce6f900] modified again powershell command
 1 file changed, 2 insertions(+), 1 deletion(-)
ial
C:\start\startApps>
20.06-11:11>
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git push origin ial
fatal: unable to access 'https://github.com/ShamelJij/AutoHotKey.git/': Could not resolve host: github.com
ial
C:\start\startApps>
20.06-11:11>
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git push origin ial

ial
C:\start\startApps>
20.06-11:12>
