**********************
Windows PowerShell transcript start
Start time: 20230620112215
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -Command cd 'C:\start'; & 'C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1';
Process ID: 1932
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d20-h11-min22-sec13-AM.txt

PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230620112217
**********************
