**********************
Windows PowerShell transcript start
Start time: 20230620094222
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 13124
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d20-h09-min42-sec20-AM.txt


C:\start>
20.06-09:42
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
lf
lf : The term 'lf' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the 
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ lf
+ ~~
    + CategoryInfo          : ObjectNotFound: (lf:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
lf : The term 'lf' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ lf
+ ~~
    + CategoryInfo          : ObjectNotFound: (lf:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


C:\start>
20.06-09:42
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:48 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/19/2023   4:32 PM                [0m  Dolibarr[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m



C:\start>
20.06-09:42
