**********************
Windows PowerShell transcript start
Start time: 20230619155147
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 4840
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d19-h03-min51-sec46-PM.txt


C:\start>
19.06-03:51
