**********************
Windows PowerShell transcript start
Start time: 20230616132140
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 13732
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d16-h01-min21-sec39-PM.txt


C:\start>
16.06-01:21
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:47 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
sdb
Enter password: ******
ERROR 1049 (42000): Unknown database '123123'

C:\start>
16.06-01:21
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:47 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
sdb
Enter password: ******
ERROR 1049 (42000): Unknown database '123123'

C:\start>
16.06-01:21
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:47 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
gopro


C:\start>
16.06-01:22
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:47 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ss
ss : The term 'ss' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the 
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ ss
+ ~~
    + CategoryInfo          : ObjectNotFound: (ss:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
ss : The term 'ss' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or
if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ ss
+ ~~
    + CategoryInfo          : ObjectNotFound: (ss:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


C:\start>
16.06-01:22
