**********************
Windows PowerShell transcript start
Start time: 20230616132009
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 8896
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d16-h01-min20-sec07-PM.txt

PS>TerminatingError(Invoke-RestMethod): "The remote name could not be resolved: 'www.reddit.com'"
invoke-restmethod : The remote name could not be resolved: 'www.reddit.com'
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:371 char:11
+ $data  = (invoke-restmethod https://www.reddit.com/r/worldnews/.rss). ...
+           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], 
WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
invoke-restmethod : The remote name could not be resolved: 'www.reddit.com'
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:371 char:11
+ $data  = (invoke-restmethod https://www.reddit.com/r/worldnews/.rss). ...
+           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand


C:\start>
16.06-01:20
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:47 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
sdb
ERROR 1045 (28000): Access denied for user '-p'@'localhost' (using password: NO)

C:\start>
16.06-01:20
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:47 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
gopro


C:\start>
16.06-01:21
