**********************
Windows PowerShell transcript start
Start time: 20230615134227
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe --version
Process ID: 11828
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d15-h01-min42-PM.txt

PS>--version
At line:1 char:3
+ --version
+   ~
Missing expression after unary operator '--'.

At line:1 char:3
+ --version
+   ~~~~~~~
Unexpected token 'version' in expression or statement.
At line:1 char:3
+ --version
+   ~
Missing expression after unary operator '--'.

At line:1 char:3
+ --version
+   ~~~~~~~
Unexpected token 'version' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterOperator

PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230615134231
**********************
