**********************
Windows PowerShell transcript start
Start time: 20230621124235
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 8052
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d21-h12-min42-sec31-PM.txt


C:\start>
21.06-12:42
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:10 AM                [0m  startApps[0m
d-----        6/21/2023   9:25 AM                [0m  Ubuntu[0m
-a----        6/21/2023  12:42 PM           4248 [38;2;0;206;209m  firstInstall.txt[0m



C:\start>
21.06-12:42
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
mv .\firstInstall.txt windowsSetup.txt

C:\start>
21.06-12:43
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:10 AM                [0m  startApps[0m
d-----        6/21/2023   9:25 AM                [0m  Ubuntu[0m
-a----        6/21/2023  12:42 PM           4248 [38;2;0;206;209m  windowsSetup.txt[0m



C:\start>
21.06-12:43
git : fatal: not a git repository (or any of the parent directories): .git
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:36 char:19
+         $branch = git rev-parse --abbrev-ref HEAD
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git init
Initialized empty Git repository in C:/start/.git/
git : fatal: Needed a single revision
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:40 char:23
+             $branch = git rev-parse --short HEAD
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: Needed a single revision:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

C:\start>
21.06-12:45>
'git <command> [<revision>...] -- [<file>...]'
git add .\windowsSetup.txt

git : fatal: Needed a single revision
At C:\Users\shami\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:40 char:23
+             $branch = git rev-parse --short HEAD
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: Needed a single revision:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

C:\start>
21.06-12:45>
'git <command> [<revision>...] -- [<file>...]'
git commit -m "first commit"
[master (root-commit) 0a52a93] first commit
 1 file changed, 117 insertions(+)
 create mode 100644 windowsSetup.txt
master
C:\start>
21.06-12:46>
'git <command> [<revision>...] -- [<file>...]'
git branch -M main 

main
C:\start>
21.06-12:46>
'git <command> [<revision>...] -- [<file>...]'
git remote add origin https://github.com/shameljij/windowssetup.git

main
C:\start>
21.06-12:46>
'git <command> [<revision>...] -- [<file>...]'
git push -u origin main
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 2.08 KiB | 2.08 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote: This repository moved. Please use the new location:
remote:   https://github.com/ShamelJij/windowsSetup.git
To https://github.com/shameljij/windowssetup.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
main
C:\start>
21.06-12:47>
'git <command> [<revision>...] -- [<file>...]'
mv .\windowssetup.txt windowsSetup.md
main
C:\start>
21.06-12:48>
'git <command> [<revision>...] -- [<file>...]'
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:10 AM                [0m  startApps[0m
d-----        6/21/2023   9:25 AM                [0m  Ubuntu[0m
-a----        6/21/2023  12:42 PM           4248 [38;2;0;191;255m  windowsSetup.md[0m


main
C:\start>
21.06-12:48>
'git <command> [<revision>...] -- [<file>...]'
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:10 AM                [0m  startApps[0m
d-----        6/21/2023   9:25 AM                [0m  Ubuntu[0m
-a----        6/21/2023  12:42 PM           4248 [38;2;0;191;255m  windowsSetup.md[0m


main
C:\start>
21.06-12:48>
'git <command> [<revision>...] -- [<file>...]'
git add .\windowsSetup.md

main
C:\start>
21.06-12:48>
'git <command> [<revision>...] -- [<file>...]'
git commit -m "changed to md"
[main 7e24bc2] changed to md
 1 file changed, 117 insertions(+)
 create mode 100644 windowsSetup.md
main
C:\start>
21.06-12:48>
'git <command> [<revision>...] -- [<file>...]'
git push origin main
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 247 bytes | 247.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
remote: This repository moved. Please use the new location:
remote:   https://github.com/ShamelJij/windowsSetup.git
To https://github.com/shameljij/windowssetup.git
   0a52a93..7e24bc2  main -> main
main
C:\start>
21.06-12:48>
'git <command> [<revision>...] -- [<file>...]'
ls


    Directory: C:\start


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        6/15/2023   2:17 PM                [38;2;135;206;175m  .config[0m
d-----        6/19/2023  12:41 PM                [0m  AutoHotKey[0m
d-----        6/20/2023  10:39 AM                [0m  Contain[0m
d-----        6/19/2023  12:41 PM                [0m  imports[0m
d-----        6/15/2023   1:15 PM                [0m  powershell[0m
d-----        6/20/2023  11:10 AM                [0m  startApps[0m
d-----        6/21/2023   9:25 AM                [0m  Ubuntu[0m
-a----        6/21/2023  12:42 PM           4248 [38;2;0;191;255m  windowsSetup.md[0m


main
C:\start>
21.06-12:50>
'git <command> [<revision>...] -- [<file>...]'
google
delete+a+file+from+remote+git+
main
C:\start>
21.06-12:50>
'git <command> [<revision>...] -- [<file>...]'
git commit -a -m "file deleted"
[main 5ff4cd2] file deleted
 1 file changed, 117 deletions(-)
 delete mode 100644 windowsSetup.txt
main
C:\start>
21.06-12:51>
'git <command> [<revision>...] -- [<file>...]'
git push origin main
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (1/1), done.
Writing objects: 100% (2/2), 238 bytes | 238.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
remote: This repository moved. Please use the new location:
remote:   https://github.com/ShamelJij/windowsSetup.git
To https://github.com/shameljij/windowssetup.git
   7e24bc2..5ff4cd2  main -> main
main
C:\start>
21.06-12:51>
'git <command> [<revision>...] -- [<file>...]'
sss
**********************
Windows PowerShell transcript end
End time: 20230621125322
**********************
