**********************
Windows PowerShell transcript start
Start time: 20230615131538
Username: DESKTOP-BS5RPQ7\shami
RunAs User: DESKTOP-BS5RPQ7\shami
Configuration Name: 
Machine: DESKTOP-BS5RPQ7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 1988
PSVersion: 5.1.19041.2673
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.2673
BuildVersion: 10.0.19041.2673
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\start\powershell\sessions\y23-m06-d15-h01-min15-PM.txt

daapc
C:\Users\shami\Documents\WindowsPowerShell>
15.06-01:15>
PS>ls


    Directory: C:\Users\shami\Documents\WindowsPowerShell


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         6/15/2023   1:13 PM          15839 Microsoft.PowerShell_profile.ps1


daapc
C:\Users\shami\Documents\WindowsPowerShell>
15.06-01:15>
PS>sss
**********************
Windows PowerShell transcript end
End time: 20230615131718
**********************
